#
# This file is part of networkred.
#
# Copyright (C) 2012/2017, Technical University of Denmark/University of Copenhagen
# https://bitbucket.org/stefansommer/networkred
#
# networkred is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# networkred is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with networkred.  If not, see <http://www.gnu.org/licenses/>.
# 

# directories
src := src

#-----------------------------------------------------------------------------
# Make rules:
#-----------------------------------------------------------------------------
all: $(src)

$(src): force_look
	$(MAKE) --directory=$@

clean:
	$(MAKE) --directory=$(src) clean

force_look:
	@true

.PHONY: all
